######################
##### phpMyAdmin #####
######################
    server {
        listen       15432;
        server_name _;
        root   /www/phppgadmin;
        index index.html index.htm index.php;
        client_max_body_size 20M;

    location / {
        # 这里使用try_files进行url重写，不用rewrite了。
        try_files $uri $uri/ /index.php?$query_string;
                }

    location ~ \.php$ {
        include /etc/nginx/fastcgi.conf;
        fastcgi_pass unix:/var/run/php-fpm73.sock;
    }

    location /status {
        # 設定帳號與密碼
        #auth_basic "Closed Site";
        #auth_basic_user_file path/to/htpasswd;

	fastcgi_pass unix:/var/run/php-fpm73.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    #   deny access to apache .htaccess files
    location ~ /\.ht
    {
        deny all;
                }

    }
